<html>
    <head>
        <title>PixeLInc - Discord | Landing </title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
        <style>
            html, body {
                background: black;
                color: white;
                text-align: center;

                font-family: 'Lato', sans-serif;

                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            .box {
                width: 50%;
                margin: 0 auto;
                border: 1px solid aqua;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to A Random Page</h1>
        <h5>A page that I experiment with discord oauth</h5>

        <div class='box'>
            To get started, you can <a href='/discord/auth'>authorize</a> with Discord and you'll gain access to more sections.
            <br>
            This website is going to be constantly updated and changed around.
            <br>
            For now, it's just mostly testing. There may be certain restricted areas that I will be working on for people.
            <br>
            If there are any issues, you can contact me on Discord (<b><font color='aqua'>PixeL#7065</font></b>) and I will try and help.
            <br>
            <br>
            Note: Once you authorize, I save your token & refresh_token inside of a database for future use to use within the links below.
            <br>
            But, don't be alarmed. I <font color='red'>cannot</font>:
            <ul>
                <li>View your messages in guilds/dms</li>
                <li>Post on your behalf anywhere</li>
                <li>Edit anything</li>
            </ul> 
            What I <font color='lime'>can</font> do:
            <ul>
                <li>View your basic info (Email, Username, ID)</li>
                <li>View basic info about your guilds (Their name, ID, Avatar)</li>
            </ul>
            I don't request any further access since I do not need it right now.
            <br>
            If at any time you do not want me to be able to view your info, you can revoke access from my websiste <a href='https://discordapp.com/developers/applications/authorized'>here</a>.
            <br>
            Which will cut all connections and I will no longer be able to access any of your account things
            <br>
            <br>

            Once you authorize, you can mess with some pages and view some things with the links below: <br>
            <a href='/profile'>Your Profile</a>
            <br>
            <a href='/guilds'>Your Guilds</a>
        </div>
    </body>
</html>